unbind C-b
set-option -g prefix C-space
bind-key C-Space send-prefix

bind-key \ splitw -h
bind-key - splitw -v

unbind '"'
unbind %



set -g mouse on

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
